<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virus_Spread_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atr-dY-pED">
                                <rect key="frame" x="74" y="614" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Запустить моделирование"/>
                                <connections>
                                    <action selector="startSimulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCe-4J-Bao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="количество людей в моделируемой группе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jih-9R-oUs">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="groupSize:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Mk-rl-df1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-5g-2hk">
                                <rect key="frame" x="16" y="20" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfectionFactor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-OJ-OCz">
                                <rect key="frame" x="16" y="87" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="количество людей котрое может быть заражено одним человек при контакте" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Of-1QN">
                                <rect key="frame" x="16" y="115.5" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="infectionFactor:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="BQW-wy-poW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T( в секундах )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-wy-Hjx">
                                <rect key="frame" x="16" y="153.5" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="период пересчёта количества заражённых людей" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-Y6-qd7">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeInSeconds:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ahq-s5-POE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ts-OJ-OCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3cg-P8-cLw"/>
                            <constraint firstItem="GYE-5g-2hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3uL-Iu-DEN"/>
                            <constraint firstItem="jih-9R-oUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="67Z-Qe-Uch"/>
                            <constraint firstItem="80f-wy-Hjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6me-Tb-gZa"/>
                            <constraint firstItem="YV1-Y6-qd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FTx-k0-JNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atr-dY-pED" secondAttribute="trailing" constant="74" id="Fsv-YM-Jy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV1-Y6-qd7" secondAttribute="trailing" constant="16" id="JY0-NZ-LWz"/>
                            <constraint firstItem="YV1-Y6-qd7" firstAttribute="top" secondItem="80f-wy-Hjx" secondAttribute="bottom" constant="8" id="MQ8-Jd-9yu"/>
                            <constraint firstItem="80f-wy-Hjx" firstAttribute="top" secondItem="tff-Of-1QN" secondAttribute="bottom" constant="8" id="T7V-MD-RWn"/>
                            <constraint firstItem="tff-Of-1QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XHG-E8-UpF"/>
                            <constraint firstItem="GYE-5g-2hk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e80-WD-DIR"/>
                            <constraint firstItem="atr-dY-pED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="jEm-Dk-cYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atr-dY-pED" secondAttribute="bottom" constant="20" id="k2r-a9-SwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jih-9R-oUs" secondAttribute="trailing" constant="16" id="ng6-1I-alA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tff-Of-1QN" secondAttribute="trailing" constant="16" id="p5p-M0-NFJ"/>
                            <constraint firstItem="tff-Of-1QN" firstAttribute="top" secondItem="6Ts-OJ-OCz" secondAttribute="bottom" constant="8" id="ud4-zX-Xhw"/>
                            <constraint firstItem="jih-9R-oUs" firstAttribute="top" secondItem="GYE-5g-2hk" secondAttribute="bottom" constant="8" id="voP-9c-x3M"/>
                            <constraint firstItem="6Ts-OJ-OCz" firstAttribute="top" secondItem="jih-9R-oUs" secondAttribute="bottom" constant="8" id="wkq-lD-6Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jih-9R-oUs" id="weY-vA-cog"/>
                        <segue destination="ata-W0-TEU" kind="presentation" identifier="SimulationViewController" id="7Z8-Nf-Oxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="134"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="gDO-yw-YDz">
            <objects>
                <viewController storyboardIdentifier="SimulationViewController" id="ata-W0-TEU" customClass="SimulationViewController" customModule="Virus_Spread_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAR-8P-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-7c-HDJ">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-oS-esh">
                                        <rect key="frame" x="0.0" y="46" width="375" height="601"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJk-oS-esh" firstAttribute="leading" secondItem="MJi-7c-HDJ" secondAttribute="leading" id="B9B-eZ-1VN"/>
                                    <constraint firstItem="cJk-oS-esh" firstAttribute="top" secondItem="MJi-7c-HDJ" secondAttribute="top" id="Mqr-xx-dbH"/>
                                    <constraint firstAttribute="bottom" secondItem="cJk-oS-esh" secondAttribute="bottom" id="Np0-km-Zb9"/>
                                    <constraint firstAttribute="trailing" secondItem="cJk-oS-esh" secondAttribute="trailing" id="oR9-mQ-qIj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-Ki-Z2e">
                                <rect key="frame" x="17" y="21" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="goBack:" destination="ata-W0-TEU" eventType="touchUpInside" id="Q7q-iF-cZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP2-RT-j9F" firstAttribute="bottom" secondItem="MJi-7c-HDJ" secondAttribute="bottom" id="GDI-9M-gDc"/>
                            <constraint firstItem="JP2-RT-j9F" firstAttribute="trailing" secondItem="MJi-7c-HDJ" secondAttribute="trailing" id="Rna-hV-9oq"/>
                            <constraint firstItem="MJi-7c-HDJ" firstAttribute="leading" secondItem="JP2-RT-j9F" secondAttribute="leading" id="tWd-cP-zpp"/>
                            <constraint firstItem="MJi-7c-HDJ" firstAttribute="top" secondItem="JP2-RT-j9F" secondAttribute="top" id="tkD-2T-Tap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JP2-RT-j9F"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MJi-7c-HDJ" id="SdM-K3-emM"/>
                        <outlet property="simulationView" destination="cJk-oS-esh" id="RM1-FE-10g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30x-ub-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
